server.servlet.context-path=/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
spring.datasource.username=spring
spring.datasource.password=qwerty1234
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=main
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.1

filesRoot=src/main/resources/media/users/

jwt.token.secret=ZGVzaWduX3dvcmtzaG9wX3NlY3JldA==
jwt.token.expired=3600000

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger.html

#spring.config.activate.on-profile=production

spring.security.oauth2.client.registration.google.client-id=976193675212-b8009h7ptsgj2gqat9v0rsjdl8d2cum3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
