# disign-workshop-backend

auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/workshop/authservice/: AuthServiceApplication.java  application.properties
auth-service/src/main/java/com/workshop/authservice/configuration/: DtoConfiguration.java  PasswordEncoderConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
auth-service/src/main/java/com/workshop/authservice/controller/: UserController.java
auth-service/src/main/java/com/workshop/authservice/dto/error/: FieldException.java  FieldExceptionResponse.java  NoFieldException.java  NoFieldExceptionResponse.java
auth-service/src/main/java/com/workshop/authservice/dto/user/: UserInfo.java  UserLogin.java  UserOnConfirm.java  UserRegister.java  UserUpdate.java
auth-service/src/main/java/com/workshop/authservice/exception/: ErrorHandlerControllerAdvice.java
auth-service/src/main/java/com/workshop/authservice/handler/: ErrorControllerAdvice.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
auth-service/src/main/java/com/workshop/authservice/model/: InitializationToken.java  LoginSource.java  Role.java  Status.java  Token.java  TokenType.java  User.java
auth-service/src/main/java/com/workshop/authservice/repository/: InitializationTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/workshop/authservice/security/: JwtFilterChainConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/workshop/authservice/service/: InitializationTokenService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/workshop/authservice/service/messaging/: AuthenticationConfirmationRabbitMQService.java
auth-service/src/main/java/com/workshop/authservice/utils/: FileUtil.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles.sql  V3__insert_admin_user.sql
auth-service/src/test/java/com/workshop/authservice/: AuthServiceApplicationTests.java
metadata-service/: .gitignore  build.gradle
metadata-service/src/main/java/com/workshop/metadataservice/: MetadataServiceApplication.java
metadata-service/src/main/java/com/workshop/metadataservice/configuration/: ContentDatabaseConfiguration.java  MetadataDatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
metadata-service/src/main/java/com/workshop/metadataservice/controller/: CommentController.java  LikeController.java  ReviewController.java  SketchLikeController.java
metadata-service/src/main/java/com/workshop/metadataservice/document/: Comment.java  Like.java  Review.java  SketchComment.java  SketchLikes.java  SketchReview.java
metadata-service/src/main/java/com/workshop/metadataservice/document/content/: Sketch.java
metadata-service/src/main/java/com/workshop/metadataservice/document/metadata/: Comment.java  Like.java  Review.java
metadata-service/src/main/java/com/workshop/metadataservice/dto/: EntityCount.java
metadata-service/src/main/java/com/workshop/metadataservice/dto/comment/: CommentCount.java  CommentCreate.java  CommentRetrieve.java  CommentUpdate.java
metadata-service/src/main/java/com/workshop/metadataservice/dto/error/: FieldException.java  NoFieldException.java
metadata-service/src/main/java/com/workshop/metadataservice/dto/like/: LikeRetrieve.java
metadata-service/src/main/java/com/workshop/metadataservice/dto/review/: ReviewCount.java  ReviewData.java  ReviewRetrieve.java
metadata-service/src/main/java/com/workshop/metadataservice/handler/: ErrorControllerAdvice.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/: CommentRepository.java  LikeRepository.java  ReviewRepository.java  SketchCommentRepository.java  SketchLikeRepository.java  SketchReviewRepository.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/content/: SketchRepository.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/metadata/: CommentRepository.java  LikeRepository.java  ReviewRepository.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/metadata/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/metadata/like/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java
metadata-service/src/main/java/com/workshop/metadataservice/repository/metadata/review/: ReviewRepository.java  ReviewRepositoryCustom.java  (+1 more)
metadata-service/src/main/java/com/workshop/metadataservice/security/: JwtAuthentication.java  JwtFilterChainConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SketchCommentService.java  SketchLikeService.java  SketchReviewService.java
metadata-service/src/main/java/com/workshop/metadataservice/service/: CommentService.java  LikeService.java  ReviewService.java
metadata-service/src/main/java/com/workshop/metadataservice/util/: FileUtil.java
metadata-service/src/main/resources/: application.yml
metadata-service/src/test/java/com/workshop/metadataservice/: MetadataServiceApplicationTests.java
(+130 files in other folders)
